.mdc-list-item
  height: 48px
  display: flex
  align-items: center
  font-family: 'Lora', serif !important
  color: $primary

.drop-button
  @extend .grid
  font-size: 0.9em
  padding: 5px 5px 5px 16px
  color: $grey-500
  margin: 0
  i
    margin-left: 20px

.mdc-menu-anchor
  display: inline-block
  margin: 0
