.fav-wrapper
  position: relative
  margin: 80px 0
  width: 100%
  max-height: 200px
  overflow: hidden
  will-change: transform
  .slick-arrow
    position: absolute
    z-index: 100
    height: 24px
    border-radius: 14px
    background-color: rgba(0,0,0,0.5)
    top: 53px
    color: black
    padding: 0
    border: none
  .slick-next
    right: 20px
  .slick-prev
    left: 20px

.fav-item
  display: inline-block
  user-select: none
  padding: 0 13px
  a
    color: $primary
    display: block
    text-align: center
    user-select: none
  img
    user-select: none
  
.fav-arrow
  color: black
