

#error-box
  +shadow-4dp()
  position: fixed
  top: 30px
  right: 0
  border-radius: $border-radius 0 0 $border-radius
  width: 320px
  height: 100px
  color: white
  background-color: $mred
  z-index: 1000
  will-change: transform
  transition: transform .35s cubic-bezier(0.4, 0, 0.2, 1)
  transform: translate3d(100%, 0, 0)
