footer
  font-size: 1em
  @media screen and (max-width: $layout-md)
    font-size: 0.85em

  @media screen and (max-width: $layout-xs)
    text-align: center
    font-size: 0.9em

address
  color: $grey-500
  margin: 5px 0
  font-size: 1em
  font-style: normal


.footer-address-title
  display: block
  margin: 15px 0 5px
  color: $mpink
  font-size: 1em

.footer-img-ul
  margin: -16px -8px 24px
  i
    font-size: 3em

.card-img
  height: 32px
  margin: 0 8px
  @media screen and (max-width: $layout-md)
    height: 28px
  @media screen and (max-width: $layout-xxs)
    height: 18px

.fa-facebook-square
  color: $facebook-color

.fa-twitter-square
  color: $twitter-color

.instagram
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
  border-radius: .2em
  font-size: 2.6em
  height: 1em
  position: relative
  width: 1em
  &:before,
  &:after
    box-sizing: border-box
    color: #fff
    content: ''
    display: block
    position: absolute
    border: .075em solid
  &:before
    border-radius: inherit
    height: .75em
    transform: translate(.125em, .125em)
    width: .75em
  &:after
    border-radius: 1em
    box-shadow: .2em -.2em 0 -.16em
    height: .4em
    transform: translate(.3em, .3em)
    width: .4em


#footer-divider
  margin: 24px 0
  height: 64px
  padding: 0 16px
  input
    width: 250px


@media screen and (max-width: $layout-xs)
  address
    text-align: center

  .ul-dots
    padding: 0
    list-style: none
