.clear-icon
	color: $mred
	float: right
	cursor: pointer

.active
	color: $secondary
	.code-item
		border-bottom: 1px solid $secondary

.deactive
	color: $mred
	.code-item
		border-bottom: 1px solid $mred



.code-top
	background-color: $grey-300
	text-align: center
	padding: 16px
	font-size: 1.2em
	font-weight: 400
	margin: -8px -8px 0

.code-item
	padding: 8px 16px
	font-weight: 400
	&:last-child
		border: none
	span
		color: $primary


#user-options
	padding: 0
	h4
		padding: 7px 6px
		margin: 0
		color: white
		width: 100%
		font-weight: 400
		background: $primary
	li
		padding: 8px 16px
	a
		color: $grey-700
