.backoffice-nav
  display: flex
  list-style: none
  padding: 0
  text-align: center
  background-color: $primary-light
  margin: 0 0px 43px
  li
    flex-grow: 1
  a
    color: white
    padding: 16px
    display: block
    &:hover
      background-color: white
      color: $primary

.backoffice-table
  font-size: 0.9em
  width: 100%
  border: 1px solid $grey-300
  border-radius: 3px
  border-collapse: collapse
  tr
    border-bottom: 1px solid $grey-300
    border-radius: 3px
    text-align: center
  td
    padding: 16px

.backorders-nav
  display: flex
  list-style: none
  padding: 0
  text-align: center
  margin-bottom: 40px
  border: 1px solid $grey-300
  border-radius: 3px
  overflow: hidden
  li
    flex-grow: 1
    flex-basis: 0
    border-right: 1px solid $grey-300
    color: $primary
    cursor: pointer
    &:last-child
      border: none

  a
    display: block
    color: $primary
    padding: 16px
    &:hover
      background-color: $primary
      color: white


.protop
  display: flex
  margin-bottom: 40px
  justify-content: space-between
  align-items: center
  form
    margin-left: auto
  input
    width: 300px

.banner-sm
  width: 200px
