$primary: #091f5d
$primary-light: #337ab7
$primary-lighter: #bed9ec
$secondary: #1eab30

$error: #a94442
$light-error: #ebccd1

$mred: #e53a3c
$mpink: #d9b8e4

$grey-50: rgb(250,250,250)
$grey-100: rgb(245,245,245)
$grey-200: rgb(238,238,238)
$grey-300: rgb(224,224,224)
$grey-400: rgb(189,189,189)
$grey-500: rgb(158,158,158)
$grey-600: rgb(117,117,117)
$grey-700: rgb(97,97,97)
$grey-800: rgb(66,66,66)
$grey-900: rgb(33,33,33)

$facebook-color: #3b5998
$twitter-color: #00aced

$instagram-base-yellow: #fec66d
$instagram-base-orange: #f77638
$instagram-base-red: #e33f5f
$instagram-base-pink: #bc318f
$instagram-base-violet: #6559ca

$instagram-corner-yellow: #fec564
$instagram-corner-violet: #5258cf
$instagram-corner-purple: #893dc2
$instagram-corner-pink: #d9317a
