.grid
  display: flex
  margin-left: -8px
  margin-right: -8px

.grid-wrap
  display: flex
  flex-wrap: wrap
  margin-left: -8px
  margin-right: -8px

.top
  align-items: flex-start

.bottom
  align-items: flex-end

.center
  align-items: center

.around
  justify-content: space-around

.between
  justify-content: space-between

.just-center
  justify-content: center

.end
  justify-content: flex-end

.start
  justify-content: flex-start

.grow
  flex-grow: 1

.last
  order: 1
.first
  order: -1

.col-hide
  display: none
.col-show
  display: inherit

@for $i from 1 through 12
  .col-#{$i}
    padding: 8px
    width: 100% * ($i/12)



@media screen and (max-width: $layout-md)
  .col-md-hide
    display: none
  .col-md-show
    display: inherit
  .last-md
    order: 1
  .first-md
    order: -1

  @for $i from 1 through 12
    .col-md-#{$i}
      padding: 8px
      width: 100% * ($i/12)


@media screen and (max-width: $layout-sm)
  .col-sm-hide
    display: none
  .col-sm-show
    display: inherit
  .last-sm
    order: 1
  .first-sm
    order: -1

  @for $i from 1 through 12
    .col-sm-#{$i}
      padding: 8px
      width: 100% * ($i/12)


@media screen and (max-width: $layout-xs)
  .col-xs-hide
    display: none
  .col-xs-show
    display: inherit
  .last-xs
    order: 1
  .first-xs
    order: -1

  @for $i from 1 through 12
    .col-xs-#{$i}
      padding: 8px
      width: 100% * ($i/12)


@media screen and (max-width: $layout-xxs)
  .col-xxs-hide
    display: none
  .col-xxs-show
    display: inherit
  .last-xxs
    order: 1
  .first-xxs
    order: -1

  @for $i from 1 through 12
    .col-xxs-#{$i}
      padding: 8px
      width: 100% * ($i/12)
