.order-table
  width: 100%
  border: 1px solid $grey-300
  border-radius: 3px
  border-collapse: separate

  td
    border-bottom: 1px solid $grey-300
    text-align: center
    padding: 0 8px
    img
      width: 100%
      max-width: 128px
    &:last-child
      padding: 0


  th
    border-bottom: 1px solid $grey-300
    padding: 16px 8px
    &:last-child
      padding-right: 16px

  i
    color: $mred


.order-table-foot
  td
    border: none
    text-align: right
    padding: 5px 5px
    font-size: 0.9em
    color: $grey-700
  .foot-main
    font-size: 1em
    color: $primary
    text-align: right
    width: 50px

.xs-td
  display: none

.foot-main
  padding-right: 8px !important

@media screen and (max-width: $layout-xs)
  .xs-td
    display: table-cell
  .xs-span
    display: block
    text-align: left
    padding: 8px 0
  .sm-td
    display: none

@media screen and (max-width: $layout-xxs)
  .xs-span
    display: block
    text-align: left
    padding: 4px 0
