.product-cell
	height: 254px
	padding: 0 16px
	text-align: center
	margin-bottom: 36px
	font-weight: normal

	a
		color: $primary

	h4
		margin: 5px

	img
		width: 140px
		min-height: 163px

.results-options
	color: $primary
	border: 1px solid $grey-300
	margin: 20px 0
	padding: 10px 16px 10px 24px
