.carousel
  position: relative
  width: 100%
  max-width: 1060px
  overflow: hidden
  margin: 0 auto
  .slick-arrow
    position: absolute
    z-index: 90
    height: 24px
    border-radius: 14px
    background-color: rgba(0,0,0,0.6)
    top: calc(50% - 12px)
    color: black
    padding: 0
    border: none
  .slick-next
    right: 10px
  .slick-prev
    left: 10px

.carousel-img
  width: 100%

.carousel-item
  display: inline-block

.slick-dots
  position: absolute
  bottom: 10px
  list-style: none
  text-align: center
  margin: 0
  width: 100%
  padding: 0
  li
    position: relative
    display: inline-block
    height: 20px
    width: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer
    button
      border: 0
      background: 0 0
      display: block
      height: 20px
      width: 20px
      outline: 0
      line-height: 0
      color: transparent
      padding: 5px
      cursor: pointer
      &::before
        position: absolute
        top: 0
        left: 0
        content: "•"
        width: 20px
        height: 20px
        font-size: 2em
        line-height: 20px
        text-align: center
        color: #000
        opacity: .25

li.slick-active
  button::before
    color: #000
    opacity: .75
