.order-item-top
	background-color: $grey-100
	padding: 16px
	margin: -16px -16px 0
	font-weight: 400
	p
		font-size: 0.9em
		color: $grey-600
		padding-right: 32px
		&:last-child
			flex-grow: 1
			padding: 0
			text-align: right
	span
		display: block
		color: $grey-700

.order-item-info
	min-width: 0
	padding-right: 16px

.status
	text-transform: capitalize

.status-pagado
	@extend .status
	color: $secondary !important

.status-pendiente
	@extend .status
	color: $myello !important

.status-cancelado, .status-intencion, .status-
	@extend .status
	color: $mred !important
