.category-img
	background-size: cover
	background-repeat: no-repeat
	background-position: right center

.category-cover
	@extend .category-img
	width: 100%
	height: 300px
	padding: 20px 30px

.category-item
	@extend .category-img
	display: block
	height: 164px
	padding: 10px 10px
	color: $primary

.highlight
	padding: 6px
	margin: 0
	background-color: rgba(255,255,255,0.5)
	border-radius: $border-radius
