.payment-form
  padding: 8px 0
  div
    margin: 8px 0

  label
    text-align: right

.hide-pay
  height: 63px
  @media screen and (max-width: $layout-xxs)
    height: 52px

.hide-f
  height: 83px
  @media screen and (max-width: $layout-sm)
    height: 76px
