header
	padding: 0 8px

.vertical-hr
	height: 24px
	width: 1px
	background-color: $grey-400
	margin: 0 16px
	border: none

.nav-item
	position: relative
	flex-grow: 1
	text-align: center
	&:hover
		background-color: white
		.nav-link
			color: $primary
		.nav-menu-box
			display: flex
	&:nth-last-child(-n+3)
		.nav-menu-box
			right: 0
	&.hide
		background-color: transparent
		.nav-link
			color: white
		.nav-menu-box
			display: none

.nav-link
	display: block
	padding: 8px
	color: white
	text-transform: uppercase

.nav-menu-box
	display: none
	position: absolute
	z-index: 200
	background-color: white
	min-width: 100%
	padding: 8px 0px
	text-decoration: none
	text-align: left
	border-radius: 2px
	white-space: nowrap
	box-shadow: 0px 3px 5px 0px rgba(66, 66, 66, 0.2)

.main-item
	padding: 8px 21px
	border-right: 1px solid $grey-300
	&:last-child
		border: none
	a
		display: block
		padding: 8px 0

.search-form
	@extend input[type="text"]
	padding: 1px 5px
	max-width: 240px
	margin: 40px 0 0 auto
	input
		border: none
		background-color: transparent
		outline: none
		flex-grow: 1
	button
		height: 24px
		border: none
		background-color: transparent
		padding: 0
		color: $grey-500
		margin-left: 5px

#logo-img
	display: inline-block
	border-radius: 50%
	width: 116px
	margin: 0 16px
	flex-shrink: 0
	@media screen and (max-width: $layout-xxs)
		width: 65px
		height: 65px
		margin: 0 8px

#web-title-div
	@media screen and (max-width: $layout-md)
		font-size: 0.9em

	@media screen and (max-width: $layout-xxs)
		font-size: 0.6em
		white-space: normal

#web-title
	display: inline-block
	color: $primary
	margin: 27px 0 0
	font-family: PlantinMTProLight
	font-variant: small-caps
	font-weight: normal

#web-title-h2
	display: block
	color: $grey-700
	font-family: PlantinMTProLight
	font-weight: normal
	margin: 0 0 13px

#cart-link
	position: relative
	svg
		fill: $primary-light
		margin-left: 10px

#menu-button
	position: absolute
	top: 18px
	right: 24px
	padding: 0
	border: none
	i
		font-size: 2.2em

#nav-ul
	margin: 16px -8px
	background: #20376c
	background: linear-gradient(to right, #20376c 0%, #244388 50%, #20376c 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#20376c', endColorstr='#20376c', GradientType=1)



@media screen and (max-width: $layout-sm)
	header
		border-bottom: 1px solid $grey-300

	#nav-ul
		+shadow-2dp()
		position: absolute
		top: 0
		left: -270px
		width: 256px
		min-height: 100vh
		flex-direction: column
		z-index: 1000
		background: white
		margin: 0
		will-change: transform
		transition: transform .35s cubic-bezier(0.4, 0, 0.2, 1)
		transform: translate3d(0, 0, 0)
		&.show
			transform: translate3d(270px,0,0)


	.nav-item
		position: relative
		flex-grow: 0
		text-align: left
		border-bottom: 1px solid $grey-300
		&:hover, :active
			background-color: $grey-100
			.nav-menu-box
				display: none
		&.hide
			.nav-link
				color: $primary


	.nav-link
		padding: 16px
		color: $primary
		text-transform: uppercase
		font-size: 1em
		margin: 0
		width: 100%

	.dark-a
		padding: 16px
		color: $primary
		text-transform: uppercase
		font-size: 1em
		margin: 0
		width: 100%
		i
			font-size: 1.2em

	.search-form
		margin: 16px
		width: 100%
